# CLogger

./: LICENSE  README.md
.github/workflows/: build-and-publish.yml
src/: CLogger.sln
src/CLogger.Common/: CLogger.Common.csproj  ChannelBroadcaster.cs  Class1.cs  Model.cs  README.md
src/CLogger.Common/Channels/: ChannelBroadcaster.cs  ChannelBroadcasterContainer.cs  ChannelValueBroadcaster.cs  IChannelBroadcaster.cs
src/CLogger.Common/Enums/: AppActions.cs  AppState.cs  TestState.cs
src/CLogger.Common/Messages/: MessageBase.cs  MessageBaseConverter.cs  TestDiscoveryMessage.cs  TestResultMessage.cs  TestRunCompleteMessage.cs  TestStartMessage.cs
src/CLogger.Common/Model/: AppConfig.cs  ModelState.cs  RunTestsArgs.cs  TestInfo.cs  TestMetaInfo.cs
src/CLogger.TestAdapter/: CLoggerTestAdapter.cs
src/CLogger.TestLogger/: CLogger.TestLogger.csproj  CLoggerTestLogger.cs  README.md
src/CLogger.Tui/: Application.cs  CLogger.Tui.csproj  ColorSchemes.cs  Keybinds.cs  Program.cs  README.md  Startup.cs
src/CLogger.Tui/Coroutines/: TestRunner.cs
src/CLogger.Tui/Extensions/: KeyEventEventArgsExtensions.cs  TestStateExtensions.cs
src/CLogger.Tui/Models/: CliOptions.cs  KeybindInfo.cs  TestAggregateInfo.cs  TestTreeInfo.cs
src/CLogger.Tui/ViewModels/: ActionBarVM.cs  IViewModel.cs  InfoBarVM.cs  InfoPanelVM.cs  KeybindsVM.cs  MainWindowVM.cs  ProcessIdDialogVM.cs  TestExplorerVM.cs  TestListenerVM.cs  TestRunnerVM.cs  ViewModelBinder.cs
src/CLogger.Tui/Views/: ActionBar.cs  HoverButton.cs  InfoBar.cs  InfoPanel.cs  MainWindow.cs  ProcessIdDialog.cs  TestExplorer.cs
src/CLogger.UnitTests/: CLogger.UnitTests.csproj  LongRunningTests.cs  MultiTypeTestBase.cs  MultiTypeTests.cs  UnitTest1.cs
src/CLogger.XUnit/: CLogger.XUnit.csproj  UnitTest1.cs
