<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>clogger.testlogger</AssemblyName>
    <ProjectReference Include="..\CLogger.Common\CLogger.Common.csproj" />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SteffenBlake/CLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Steffen Cole Blake 2024</Copyright>
    <LicenseUrl>https://raw.githubusercontent.com/SteffenBlake/CLogger/main/LICENSE</LicenseUrl>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </PropertyGroup>
</Project>
