<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartWorkingDirectory>bin/Debug/net8.0/</StartWorkingDirectory>
    <ProjectReference Include="..\CLogger.Common\CLogger.Common.csproj" />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SteffenBlake/CLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Steffen Cole Blake 2024</Copyright>
    <LicenseUrl>https://raw.githubusercontent.com/SteffenBlake/CLogger/main/LICENSE</LicenseUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clogger</ToolCommandName>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.9.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.10" />
    <PackageReference Include="Terminal.Gui" Version="1.16.0" />
  </ItemGroup>

  <PropertyGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </PropertyGroup>

</Project>
